<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
       Home | Accelerate 
    </title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:site_name" content="Accelerate" />
    <meta property="og:title" content="Home" />
    <meta property="og:url" content="https://ritam.me/projects/accelerate/" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/favicon.ico" sizes="32x32" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css"
    >
    <link rel="stylesheet" href="/css/accelerate.css">

    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
    <script defer src="/js/script.js"></script>

    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "8717da2f22044f86b25e1ff54c888434"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->  </head>
  <body>
    <nav>
  <style>
    me {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3rem;

      & a {
        font-weight: normal;
        color: var(--color-text);
        text-decoration: none;

        &:hover {
          color: var(--color-accent);
          text-decoration: none;
        }
      }
    }
  </style>

  <a href="/projects/accelerate/">
    <style>
      me {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        & span {
          font-weight: 600;
        }
      }
    </style>
    <img
      src="/images/accelerate/icon.png"
      alt="Accelerate"
      width="24"
      height="24"
    >
    <span>Accelerate</span>
  </a>

  <div>
    <!-- Mobile Toggle -->
    <button
      id="nav-toggle"
      type="button"
      aria-expanded="false"
      aria-controls="nav-mobile"
    >
      <style>
        me {
          display: block;

          @media md {
            display: none;
          }
        }
      </style>
      <script>
        me().on("click", (ev) => {
        console.log("up");
      });
      </script>
    </button>

    <!-- Links -->
    <div id="nav-links">
      <style>
        me {
          display: flex;
          gap: 2rem;
        }
      </style>
      <a href="/projects/accelerate/">Home</a>
      <a href="/projects/accelerate/faq">FAQ</a>
      <a href="/projects/accelerate/privacy">Privacy</a>
      <a href="javascript:mail();">Support</a>
    </div>
  </div>
</nav> <div id="hero">
<h1 id="video-playback-controls-for-safari">Video playback controls for
Safari</h1>
<p>Accelerate is a Safari extension with powerful, customizable features
for controlling video playback.</p>
<p><img src="/images/accelerate/screenshot.png" style="width:100.0%"
alt="Screenshot of Accelerate on an iPad and iPhone" /></p>
<p><a
href="https://apps.apple.com/app/accelerate-for-safari/id1459809092?mt=12"><img
src="/images/macappstore-black.svg" class="download"
alt="Download on the Mac App Store" /></a> <a
href="https://apps.apple.com/app/accelerate-for-safari/id1459809092?mt=8"><img
src="/images/appstore-black.svg" class="download"
alt="Download on the App Store" /></a></p>
<div id="compatibility">
<p>Free and <a href="https://github.com/ritamsarmah/accelerate">open
source</a> <br> Supports macOS 11+ and iOS 15+</p>
</div>
</div>
<h2 id="adjust-playback-speed">Adjust playback speed</h2>
<p>Instantly speed up or slow down videos, allowing you to follow
alongside tutorials, zoom through lectures, and boost your
productivity.</p>
<h2 id="keyboard-shortcuts">Keyboard shortcuts</h2>
<p>Create convenient shortcuts that work across your favorite video
websites, so you can easily control playback and toggle features like
Picture-in-Picture.</p>
<h2 id="extensive-website-support">Extensive website support</h2>
<p>Accelerate supports any website that uses HTML5 video, including
YouTube, Netflix, and more.</p>

    <footer>
      <style>
        me {
          color: var(--color-secondary);
          font-size: var(--text-sm);
          text-align: center;
          line-height: var(--text-sm--line-height);
          margin-top: 4rem;

          & a {
            color: var(--color-secondary);
          }
        }
      </style>
      © 2025 <a href="/">Ritam Sarmah</a>
    </footer>
  </body>
</html>
